# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Postgres)
DJANGO_DB_ENGINE=postgres
DJANGO_DB_NAME=bachhoa
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
